APP_AMAP_KEY=271948f072b468d7773e104eda5c266f
APP_AMAP_SECURITY_CODE=618c48c3cf2d17f34bf71bfb362d3a07
; js方式 引用 CDN(内容分发网络) URL
APP_STATIC_URL=http://walcraft.wmzspace.space/static/
APP_SERVER_URL=http://server.wmzspace.space:8081/
; APP_SERVER_URL=http://192.168.1.103:8081/
; APP_SERVER_URL=http://127.0.0.1:8081/