APP_AMAP_KEY=271948f072b468d7773e104eda5c266f
APP_AMAP_SECURITY_CODE=618c48c3cf2d17f34bf71bfb362d3a07
; APP_AMAP_KEY=e13a1dac03abd4a8be3dc56aa8655db1
; APP_AMAP_SECURITY_CODE=c214a267083c5d1444fcb749f77d54a7
; js方式 引用 CDN(内容分发网络) URL
APP_STATIC_URL=https://file.wmzspace.space/
APP_SERVER_URL=https://api.wmzspace.space/
; APP_SERVER_URL=http://localhost:8081
; APP_SERVER_URL=http://127.0.0.1:8081/